
start = expression

expression = "'" e:expression   { return ["quote", e]; }
  / a:atom whitespace*                 { return a; }
  /  "()" whitespace*                  { return []; }
  /  "(" list:elist ")" whitespace*    { return list; }
  /  whitespace+ e:expression          { return e; }

elist = first:expression rest:(expression)* 
                               { rest.splice(0, 0, first); return rest; }

atom = chars:validchar+        { return chars.join(""); }

validchar = [0-9a-zA-Z_?!+-=@#$%^&*/.]

whitespace = [ \n\r\t]